{
  "name": "fitcore-management-system",
  "version": "1.0.0",
  "description": "CLI para la gestión integral de clientes, entrenamiento, nutrición y finanzas de un entrenador personal o gimnasio.",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Velasco-c/FitCore-Management-System.git"
  },
  "keywords": [
      "nodejs",
      "mysql",
      "cli",
      "oop",
      "solid",
      "fitness",
      "gym"
  ],
  "author": "Velasco-c",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Velasco-c/FitCore-Management-System/issues"
  },
  "homepage": "https://github.com/Velasco-c/FitCore-Management-System#readme",
  "dependencies": {
    "chalk": "^6.0.0",
    "dotenv": "^18.0.2",
    "inquirer": "^14.2.2",
    "mysql2": "^3.24.4"
  },
  "devDependencies": {
    "jest": "^30.5.2"
  }
}